@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Odibee+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Sacramento&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet');
html, body{
    scroll-behavior: smooth;
}
:root {
    --clr-neon: #fbff14;
    --clr-bg: #001414;
    --font-size: 1rem;
  }
body{
    background-image: url('images/Com.png');
    margin: 0;
    font-size: 14px;
    color: #e7eef0;
    font-family: "Libre Baskerville", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
main{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header img{
    height: 40px;
}
.banner .content{
    font-family: "Fredericka the Great", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.banner .content h1{
    font-size: 10em;
    padding: 18px;
}
.banner .content .right{
    text-align: right;
    transform: translateY(-30px);
}
.banner .content .right h2{
    font-size: 7em;
    font-weight: 200;
}
.banner .image{
    width: 100%;
    height: 800px;
    background-image: 'url(images/banner.png)';
    position: relative;
    border-radius: 10%;
}
.banner .image img{
    position: absolute;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.tema {
    font-family: "Fredericka the Great", serif;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Pusatkan secara horizontal */
    align-items: center; /* Pusatkan secara vertikal */
    height: 100vh; /* Buat tinggi penuh layar */
    background-color: none; /* Sesuaikan dengan latar belakang gambar */
    color: white;
    font-size: 24px;
    font-weight: bold;
}
.isi {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal
}
ul {
    list-style: none; /* Hilangkan bullet bawaan */
    padding: 0;
}

ul li {
    position: relative;
    padding-left: 25px; /* Beri jarak untuk icon bullet */
    margin-bottom: 8px;
}

ul li::before {
    content: "âœ”"; /* Gunakan ikon checklist sebagai bullet */
    position: absolute;
    left: 0;
    color: gold;
    font-weight: bold;
}
.grid figure img{
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--row), 100px);
    margin-top: 50px;
    gap: 50px;
}
.grid-1 figure:nth-child(1){
    grid-column: 2 / 6;
    grid-row: 1;
}
.grid-1 figure:nth-child(2){
    grid-column: 3 / 5;
    grid-row: 1;
}
.grid-1 h2:nth-child(3){
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    font-family: "Libre Baskerville", sans-serif;
    grid-row: 5;
    z-index: 1;
}
.grid-1{
    --row: 2;
}
.grid-2{
    --row: 8;
    font-size: 1.7em;
}
.grid-2 div:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 3;
}
.grid-2 div:nth-child(2){
    grid-column: 4 / 7;
    grid-row: 1;
}
.grid-2 div:nth-child(3){
    grid-column: 4 / 7;
    grid-row: 4;
}
.grid-2 div:nth-child(4){
    grid-column: 1 / 4;
    grid-row: 6;
}
.grid-3{
    --row: 6;
    font-size: 10em;
}
.grid-3 div{
    grid-column: 2/ 6;
    text-wrap: nowrap;
}
.grid-3 div:nth-child(even){
    text-align: right;
}
.grid-3 div:nth-child(5){
    grid-column: 1/ 6;
}
.grid-3 div:nth-child(4){
    grid-column: 1/ 7;
}
footer{
    border-top: 1px solid #2E373A55;
    min-height: 100vh;
}
footer .content{
    width: min(1400px, 100vw);
    margin: auto;
    padding: 100px 20px;
}
a{
    text-decoration: none;
}
.neon {
    margin-top: -150px;
    margin-left: 180px;
    color: white;
    font-size: var(--font-size);
    display: inline-block;
    position: relative;
    cursor: pointer;
    border: var(--clr-neon) 0.125em solid;
    padding: 0.25em 1em;
    border-radius: 0.25em;
    text-shadow: 
      0 0 .20em rgba(12, 12, 12, 0.467),
      0 0 .30em var(--clr-neon);
    box-shadow: 
      inset 0 0 .5em var(--clr-neon),
            0 0 .5em var(--clr-neon);
}
.neon::before {
    content: "";
    position: absolute;
    top: 140%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: var(--clr-neon);
    transform: 
      perspective(0.2em)
      rotateX(10deg) 
      scale(1.3, 0.40);
    filter: blur(0.5em);
    opacity: 0.6;
    pointer-events: none;
    transition: opacity 100ms linear;
  }
  
.neon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--clr-neon);
    box-shadow: 0 0 2em var(--clr-neon);
    z-index: -1;
    opacity: 0;
    transition: opacity 100ms linear;
}
  
.neon:hover::after {
    opacity: 1;
}
  .neon:hover, .neon:focus {
    color: rgb(17, 16, 16);
}
.neon:hover::before {
    opacity: 0.8;
}
.grid-5{
    --row: 5;
    font-size:1.7em;
}
.grid-5 div:nth-child(1){
    grid-row: 1;
    grid-column: 1 / 3;
}
.grid-5 div:nth-child(2){
    grid-row: 2;
    grid-column: 3 / 5;
}
.grid-5 div:nth-child(3){
    grid-row: 3;
    grid-column: 5 / 7;
}
.grid-5 div:nth-child(4){
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px){
    header img{
        height: 2em;
    }
    .banner .content h1{
        font-size: 12em;
    }
    .banner .content .right{
        transform: none;
    }
    .grid-2 div:nth-child(1){
        grid-row: 2;
    }
    .grid-2 div:nth-child(3){
        grid-row: 6;
    }
    .grid-2 div:nth-child(4){
        grid-row: 5;
    }
    .grid-3{
        font-size: 5em;
        line-height: 1em;
    }
}
@media screen and (max-width: 1023px){
    header img{
        height: unset;
        width: 100%;
    }
    .banner .content h1{
        font-size: 7em;
    }
    .banner .content{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner{
        overflow: hidden;
    }
    .grid-1 h2:nth-child(3){
        font-size: 3em;
    }
    .grid{
        display: block;
    }
    .grid-3{
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}
@keyframes autoRotateAnimation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.autoShow{
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoShowAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.autoBLur{
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}
@keyframes autoBLurAnimation{
    0%{
        filter: blur(40px);
    }
    45%, 55%{
        filter: blur(0px);
    }
    100%{
        filter: blur(40px);
    }
}


@media screen and (max-width: 767px) {
    .banner .content h1{
        font-size: 4em;
    }
    .banner .content .right h2{
        font-size: 4em;
        font-weight: 100;
        margin-left: 15%;
        color: #d4d4c8;
    }
    .banner .content .right p{
        display: none;
    }
    .banner .image{
        width: 80%;
        height: 650px;
        margin-top: -25%;
        background-image: none;
        position: relative;
        border-radius: 10%;
    }
    .banner .image img{
        position: absolute;
        height: 100%;
        left: 50%;
        width: 95%;
        transform: translateX(-50%);
        bottom: 0px;
    }
    .grid-1 figure img{
        width: 30%;
        margin-left: 35%;
        margin-block-end: -20%;
    }
    .grid-1 h2:nth-child(3){
        font-family: "Fredericka the Great", serif;
        font-size: 2em;
        grid-column: 1 / 7;
        text-align: center;
        grid-row: 5;
        z-index: 1;
        padding: 130px;
        letter-spacing: 2px;
    }
    .grid-2{
        --row: 8;
        font-size: 1.7em;
        margin-top: -13%;
    }
    .grid-3{
        font-size: large;
    }
}